<!DOCTYPE html>
<html>
<head>
	<title>gym</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="gym.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="animate.css">

</head>
<body>
	<nav class="navbar navbar-light bg-light ">
		<a class="navbar-band" href="#">
			<img src="https://colorlib.com/preview/theme/xgym/img/logo.png" alt="logo"></a>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="#">HOME</a></li>
				<li class="nav-item">
					<a class="nav-link" href="#">ABOUT US </a></li>
				<li class="nav-item">
					<a class="nav-link" href="#">NEWS</a></li>
				<li class="nav-item">
					<a class="nav-link" href="#">CONTACT US</a></li>
				<li class="nav-item">
					<a class="nav-link" href="#">NEWS</a></li>
				<li class="nav-item">
					<a class="nav-link" href="#">CLASSES</a></li>
				<li class="nav-item_1">
					<a class="nav-link" href="#"><img src="https://colorlib.com/preview/theme/xgym/img/location-icon.png" alt="">
					<div class="q"><h6>1525 Amazing Lane, Los Angeles, CA</div></h6></a></li>
			</ul>				
	</nav>
			<div class="container-fluid" style="background-image: url(1.jpg);">
				<div class="flex">
				<h2 class="b animated infinite jackInTheBox">Physical activity<br>enhance <span class="a"> positive energy!</span></h2>		
				<section class="text-center col-12" style="justify-content: center;"><button  class="button animated infinite bounceInDown" >JOIN THE GYM</button>
				</section>	
				</div>	
			</div>
	<div class="lay1">THE REAL WORKOUT START WHEN <br>YOU WANT TO STOP!!!</div>	
	<div class="box-item">
			<div class="box1">
				<i class="fas fa-clock"></i>
				<h4>intense workout</h4>
				<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. </p>
			</div>	
			<div class="box1">
				<i class="fas fa-clock"></i>
				<h4>intense workout</h4>
				<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. </p>
			</div>
			<div class="box1">
				<i class="fas fa-clock"></i>
				<h4>intense workout</h4>
				<p>Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. </p>
	</div></div>
					<section  class="container-fluid1 col-12" style="background-image: url(2.jpg); padding: 80px;">
						<p class="flexa col-7">
											<div><ul>
												<caption><h3 class="lay2">Pay now and get 25% discount</h3></caption>
												<li class="lay4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
												<li class="lay4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
												<li class="lay4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
											</ul>
											<section ><button class="btn1">Become a member!!</button></section></div>
							</p>
						</section>	
						
</body>
</html>