<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AkshayKumar2339</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/montserrat.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" />
      <meta name="keywords" content=" "/>
      <meta name="author" content="AKshay Kumar">
      <meta name="robots" content="index, follow" />
   </head>
   <body>
      <!--Card-->
<main>
      <div class="card animated fadeIn" style="text-align:center;">
         <img class="center animated rollIn" src="img/mypic.jpg" alt="avatar">
         <hr>
	 <section>
	 <article>
         <div class="name">
            AKshay Kumar
         </div>
         <p class="subtitle">Student</p>
	 </article>
         <p class="location"><i class="fa fa-map-marker"> </i><a href="Don't_Come" target="_blank">Somewhere_In_Life</a>
         </p>
	 </section>
	 
<section>
<div style="text-align:center;">

<nav>

<a href="https://www.pexels.com/@akshaykumar23399/" class="fa"><img src="img/fb.jpg" width="60" height="60" alt="pexels"></a>
<a href="https://twitter.com/AkshayKumar2339" class="fa"><img src="img/twitter.png" width="60" height="60" alt="twitter"></a>
<a href="https://www.linkedin.com/in/akshaykumar23399/" class="fa"><img src="img/linkin.png" width="60" height="60" alt="linkedin"></a>
<a href="https://github.com/akshaykumar23399" class="fa"><img src="img/git.png" width="60" height="60" alt="github"></a>
</nav>
	 </div>
 </div>
</section>
</main>
      <!--footer-->
      <footer class="animated fadeIn">
        <p> &copy; 2020. With Passon and Vishal's Insperation.
      </footer>
   </body>
</html>
