<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="calc.css">
        <title>Aayush</title>
    </head>
    <body>
        <div class='container'>
            <table border="1" cellspacing='0'>
                <tr>
                    <td colspan="4" id="zero">0</td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick="push(this)">AC</button></td>
                    <td><button onclick="push(this);">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="push(this)">1</button></td>
                    <td><button onclick="push(this)">2</button></td>
                    <td><button onclick="push(this)">3</button></td>
                    <td><button onclick="push(this)">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="push(this)">4</button></td>
                    <td><button onclick="push(this)">5</button></td>
                    <td><button onclick="push(this)">6</button></td>
                    <td><button onclick="push(this)">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="push(this)">7</button></td>
                    <td><button onclick="push(this)">8</button></td>
                    <td><button onclick="push(this)">9</button></td>
                    <td><button onclick="push(this)">*</button></td>
                </tr>
                <tr>
                    <td><button onclick="push(this)">0</button></td>
                    <td colspan="3"><button onclick="push(this)">=</button></td>
                </tr>
            </table>
        </div>
        <script src="calco.js"></script>
    </body>
</html>